<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>Der Konflikt am Nil</title>
    <style>
        :root {
            --system-font: -apple-system, BlinkMacSystemFont, "SF Pro Display", "SF Pro Text", "Helvetica Neue", Helvetica, Arial, sans-serif;
            --bg-primary: #F5F5F7;
            --bg-secondary: #FFFFFF;
            --text-primary: #1D1D1F;
            --text-secondary: #86868B;
            --accent-blue: #0071E3;
            --accent-blue-hover: #0077ED;
            --ease-out-cubic: cubic-bezier(0.215, 0.61, 0.355, 1);
        }

        /* RESET */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: var(--system-font);
            background-color: var(--bg-primary);
            color: var(--text-primary);
            overflow-x: hidden;
            -webkit-font-smoothing: antialiased;
            padding-bottom: 0;
        }

        /* HERO SECTION */
        .hero-scroll-container {
            height: 300vh;
            /* Smooth scroll length */
            position: relative;
            background: #111;
            /* Fallback */
        }

        .hero-sticky {
            position: sticky;
            top: 0;
            height: 100vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        #hero-canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 1;
        }

        /* Fallback BG */
        .hero-fallback-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('hero/heroanimation/GERD_000.jpg');
            background-size: cover;
            background-position: center;
            opacity: 0.6;
            z-index: 0;
        }

        .hero-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0.8) 100%);
            z-index: 2;
            pointer-events: none;
        }

        .hero-transition-mask {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 200px;
            background: linear-gradient(to bottom, transparent, var(--bg-primary));
            z-index: 5;
            pointer-events: none;
        }

        .hero-content {
            z-index: 10;
            max-width: 900px;
            padding: 20px;
            color: #F5F5F7;
            text-shadow: 0 10px 40px rgba(0, 0, 0, 0.6);
        }

        .hero-title {
            font-size: 80px;
            line-height: 1.05;
            font-weight: 700;
            letter-spacing: -0.015em;
            margin-bottom: 24px;
        }

        .hero-subtitle {
            font-size: 28px;
            line-height: 1.2;
            font-weight: 500;
        }

        .scroll-indicator {
            position: absolute;
            bottom: 40px;
            z-index: 20;
            color: white;
            animation: bounce 2s infinite;
        }

        @keyframes bounce {

            0%,
            20%,
            50%,
            80%,
            100% {
                transform: translateY(0);
            }

            40% {
                transform: translateY(-10px);
            }

            60% {
                transform: translateY(-5px);
            }
        }

        /* CONTENT */
        main {
            position: relative;
            z-index: 20;
            background: var(--bg-primary);
        }

        .container {
            max-width: 1200px;
            /* Increased from 980px to fit 3 cards comfortably */
            margin: 0 auto;
            padding: 120px 40px;
        }

        .section-title {
            font-size: 56px;
            line-height: 1.07;
            font-weight: 600;
            letter-spacing: -0.005em;
            margin-bottom: 60px;
            text-align: center;
            color: #1d1d1f;
        }

        .body-text {
            font-size: 21px;
            line-height: 1.4;
            font-weight: 400;
            color: #1d1d1f;
        }

        /* CARD GRID */
        .cards-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* Force 3 columns */
            gap: 24px;
            /* Slightly reduced gap to make them fit nicely */
            margin-top: 60px;
        }

        /* Responsive: Stack on smaller screens */
        @media(max-width: 900px) {
            .cards-grid {
                grid-template-columns: 1fr;
            }
        }

        .card {
            background: #FFFFFF;
            border-radius: 30px;
            padding: 32px;
            /* Reduced from 48px to save space for 3-col layout */
            box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.06);
            transition: 0.3s;
        }

        .card:hover {
            transform: scale(1.02);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.12);
        }

        .card h3 {
            text-transform: uppercase;
            letter-spacing: 0.05em;
            font-size: 13px;
            font-weight: 700;
            margin-bottom: 12px;
        }

        .card h4 {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 20px;
            color: #1d1d1f;
            line-height: 1.2;
        }

        /* MEDIA SECTION - Vertical Layout */
        .media-column {
            display: flex;
            flex-direction: column;
            gap: 80px;
            /* Space between Video and Podcast */
            max-width: 800px;
            margin: 0 auto;
        }

        .video-group {
            width: 100%;
            /* Just a structural wrapper */
        }

        .media-item-large {
            width: 100%;
            border-radius: 24px;
            /* Ensure container has radius */
            overflow: hidden;
            /* Crop any square children (video) */
            background: transparent;
            /* No background color */
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
            /* Shadow on the clipped container */
        }

        .media-item-large video {
            width: 100%;
            height: auto;
            border-radius: 24px;
            /* Match container */
            display: block;
            /* Remove inline gap */
            background: #000;
            box-shadow: none;
        }

        .caption {
            margin-top: 20px;
            text-align: center;
            color: #86868b;
            font-weight: 500;
        }

        /* PODCAST - Vertical Stack */
        .podcast-container {
            background: #fff;
            padding: 40px;
            border-radius: 24px;
            text-align: center;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
            max-width: 600px;
            margin: 0 auto;
            /* Center the podcast card */
        }

        .podcast-header-vertical {
            margin-bottom: 24px;
        }

        .badge {
            display: inline-block;
            font-size: 12px;
            font-weight: 700;
            color: var(--accent-blue);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 8px;
        }

        /* PODCAST - Minimalist Stack */
        .podcast-minimalist-wrapper {
            max-width: 700px;
            /* Widened to 700px */
            margin: 0 auto;
            text-align: left;
            width: 100%;
            background: transparent !important;
            /* Force transparency */
            box-shadow: none !important;
        }

        .podcast-title-simple {
            font-size: 32px;
            /* Increased from 28px */
            font-weight: 600;
            /* Apple often uses 600 for headers */
            letter-spacing: -0.01em;
            /* Tighter tracking */
            color: #1d1d1f;
            margin-bottom: 16px;
            margin-left: 16px;
            /* Align with rounded corner start */
        }

        /* Audio Player - Ultra Minimalist */
        .audio-player-simple audio {
            width: 100%;
            height: 54px;
            /* Integrated feedback: User wants it just "a bit wider", 80px might be too much, 54px is standard Apple pill size */
            border-radius: 27px;
            background: #F5F5F7;
            /* Matching standard grey */
            outline: none;
        }

        /* Hiding specific controls to keep ONLY Play + Timeline + Time */
        /* Note: Webkit pseudo-elements are tricky. We try best effort. */
        audio::-webkit-media-controls-volume-control-container,
        audio::-webkit-media-controls-mute-button,
        audio::-webkit-media-controls-airplay-button,
        audio::-webkit-media-controls-fullscreen-button,
        audio::-webkit-media-controls-overflow-button,
        audio::-webkit-media-controls-toggle-closed-captions-button,
        audio::-internal-media-controls-overflow-button {
            display: none !important;
            opacity: 0 !important;
            visibility: hidden !important;
            width: 0 !important;
        }

        /* Ensure the panel itself is minimalist */
        audio::-webkit-media-controls-panel {
            background-color: #F5F5F7;
        }

        /* MAP SECTION - Restored "Gray Bar" look */
        .map-section {
            background: #000;
            color: #fff;
            padding-top: 100px;
            padding-bottom: 0;
            /* Removing bottom padding so it hits edge */
        }

        .map-preview-container {
            max-width: 900px;
            margin: 0 auto;
            position: relative;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .map-preview-container:hover {
            transform: scale(1.02);
        }

        .device-frame {
            border: 12px solid #333;
            border-radius: 20px 20px 0 0;
            aspect-ratio: 16/9;
            background: #222;
            overflow: hidden;
            position: relative;
            box-shadow: 0 -10px 40px rgba(255, 255, 255, 0.05);
        }

        .device-frame iframe {
            width: 100%;
            height: 100%;
            border: none;
            display: block;
        }

        .click-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background 0.3s;
        }

        .map-preview-container:hover .click-overlay {
            background: rgba(0, 0, 0, 0.2);
        }

        .click-cta {
            padding: 14px 28px;
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 30px;
            font-weight: 600;
            color: white;
            letter-spacing: 0.5px;
        }

        /* ANIMATIONS */
        .reveal {
            opacity: 0;
            transform: scale(0.95) translateY(40px);
            /* Slightly smaller start for "blopping" out effect */
            transition: opacity 0.8s var(--ease-out-cubic), transform 0.8s var(--ease-out-cubic);
        }

        .reveal.active {
            opacity: 1;
            transform: scale(1) translateY(0);
        }
    </style>
</head>

<body>

    <section class="hero-scroll-container">
        <div class="hero-sticky">
            <div class="hero-fallback-bg"></div>
            <canvas id="hero-canvas"></canvas>
            <div class="hero-overlay"></div>
            <div class="hero-transition-mask"></div>

            <div class="hero-content reveal active">
                <h1 class="hero-title">Der Konflikt am Nil</h1>
                <p class="hero-subtitle">Ein Jahrhundertprojekt für Äthiopien.<br>Eine existenzielle Bedrohung für
                    Ägypten.</p>
            </div>

            <div class="scroll-indicator">
                <span
                    style="font-size:12px; font-weight:700; letter-spacing:1px; margin-bottom:6px; display:block;">SCROLLEN</span>
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path d="M7 13l5 5 5-5M7 6l5 5 5-5" />
                </svg>
            </div>
        </div>
    </section>

    <main>

        <!-- TEXTS RESTORED TO ORIGINAL LENGTH -->
        <section class="container reveal">
            <h2 class="section-title">Worum geht es?</h2>
            <p class="body-text" style="text-align: center; max-width: 700px; margin: 0 auto 60px auto;">
                Der "Grand Ethiopian Renaissance Dam" (GERD) ist das größte Wasserkraftprojekt Afrikas. Äthiopien sieht
                darin den Schlüssel zur wirtschaftlichen Entwicklung und Elektrifizierung des Landes. Für die
                flussabwärts gelegenen Nachbarn Ägypten und Sudan jedoch stellt der Staudamm eine potenzielle Bedrohung
                für ihre Wasserversorgung und damit ihre Existenzgrundlage dar.
            </p>

            <div class="cards-grid">
                <div class="card">
                    <h3 style="color: #0071e3;">Äthiopien</h3>
                    <h4>Strom für Entwicklung</h4>
                    <p class="body-text" style="font-size: 17px; margin-bottom: 0;">
                        Für Äthiopien ist der Damm ein Symbol nationalen Stolzes. Über 60% der Bevölkerung haben keinen
                        Zugang zu Strom. Der Damm soll diese Lücke schließen und Äthiopien zum Energie-Exporteur machen.
                    </p>
                </div>
                <div class="card">
                    <h3 style="color: #ff3b30;">Ägypten</h3>
                    <h4>Existenzielle Angst</h4>
                    <p class="body-text" style="font-size: 17px; margin-bottom: 0;">
                        Ägypten bezieht rund 90% seines Süßwassers aus dem Nil. Kairo befürchtet, dass der Staudamm den
                        Wasserfluss drastisch reduziert und beruft sich auf historische Nutzungsrechte.
                    </p>
                </div>
                <div class="card">
                    <h3 style="color: #ff9500;">Sudan</h3>
                    <h4>Zwischen den Fronten</h4>
                    <p class="body-text" style="font-size: 17px; margin-bottom: 0;">
                        Der Sudan könnte vom Damm profitieren (Strom, Hochwasserschutz), teilt aber die ägyptischen
                        Sorgen um Wassermangel und fordert verbindliche Abkommen zum Betrieb.
                    </p>
                </div>
            </div>
        </section>

        <!-- MEDIATHEK - MINIMALIST LAYOUT -->
        <section class="container reveal" style="padding-top: 0;">
            <h2 class="section-title" style="margin-bottom: 20px; margin-top: -80px;">Mediathek</h2>
            <!-- Pulled up MAX amount (-80px) -->
            <p class="body-text"
                style="text-align: center; margin-bottom: 60px; color: #86868b; font-size:28px; font-weight:500;">
                Tiefere Einblicke in den Konflikt.
            </p>

            <div class="media-column">
                <!-- 1. VIDEO (Größer/Breiter ziehen) -->
                <div class="video-group"> <!-- Wrapper for spacing only -->
                    <div class="media-item-large"> <!-- This one clips the video -->
                        <video controls
                            poster="https://images.tagesschau.de/image/d4ac8485-18bf-4c87-b4b7-68568036b949/AAABmSmxypc/AAABmyZEoeA/16x9-1920/grand-ethiopian-renaissance-dam-102.jpg">
                            <source
                                src="https://tagesschau-progressive.ard-mcdn.de/video/2025/0909/TV-20250909-0905-0500.webxxl.h264.mp4"
                                type="video/mp4">
                            Ihr Browser unterstützt das Video-Tag nicht.
                        </video>
                    </div>
                    <p class="caption">Tagesschau: Neuer Mega-Staudamm entzweit Nil-Anrainer</p>
                </div>

                <!-- 2. PODCAST (Minimalist: Title + Bar only) -->
                <div class="podcast-minimalist-wrapper">
                    <!-- Left aligned title -->
                    <h4 class="podcast-title-simple">Tagesschau Podcast</h4>

                    <!-- Simpler Player Bar -->
                    <div class="audio-player-simple">
                        <audio controls>
                            <source
                                src="https://tagesschau-podcast.ard-mcdn.de/audio/2025/0909/AU-20250909-0700-1100.mp3"
                                type="audio/mpeg">
                        </audio>
                    </div>
                </div>
            </div>
        </section>

        <!-- MAP SECTION -->
        <section class="map-section reveal">
            <div class="container" style="text-align: center; padding-top:0;">
                <h2 class="section-title" style="color: white; margin-bottom: 20px;">Geopolitische Karte</h2>
                <p class="body-text" style="color: #86868b; margin-bottom: 80px; font-size:28px; font-weight:500;">
                    Erkunden Sie die Lage vor Ort interaktiv.</p>

                <div class="map-preview-container" onclick="openMap()">
                    <div class="device-frame">
                        <iframe src="1.html" scrolling="no" style="pointer-events: none;"></iframe>
                        <div class="click-overlay">
                            <span class="click-cta">Interaktive Karte öffnen</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>



    </main>

    <script>
        // --- MAP LOGIC ---
        function openMap() {
            // Native Navigation: Navigate to the map page
            window.location.href = "1.html";
        }

        // --- ANIMATION LOGIC ---
        document.addEventListener('DOMContentLoaded', () => {
            // Animation Observer (Re-Triggerable)
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('active');
                    } else {
                        // Remove class to allow re-triggering animation on next scroll
                        entry.target.classList.remove('active');
                    }
                });
            }, { threshold: 0.1 });

            document.querySelectorAll('.reveal').forEach(el => observer.observe(el));

            const onScroll = () => {
                // Hero Parallax Logic
                const scroll = window.scrollY;
                const heroH = document.querySelector('.hero-scroll-container').offsetHeight;
                const winH = window.innerHeight;
                let progress = scroll / (heroH - winH);
                progress = Math.min(Math.max(progress, 0), 1);

                const canvas = document.getElementById('hero-canvas');
                if (canvas && images.length > 0) {
                    const frame = Math.floor(progress * 23);
                    render(frame);

                    const content = document.querySelector('.hero-content');
                    if (content) {
                        content.style.opacity = Math.max(0, 1 - progress * 4);
                        content.style.transform = `translateY(${progress * -50}px)`;
                    }
                }
            };

            // Canvas Init
            const canvas = document.getElementById('hero-canvas');
            const ctx = canvas ? canvas.getContext('2d') : null;
            const images = [];

            if (canvas) {
                canvas.width = window.innerWidth;
                canvas.height = window.innerHeight;

                const loadImages = () => {
                    for (let i = 0; i < 24; i++) {
                        const img = new Image();
                        img.src = `hero/heroanimation/GERD_${i.toString().padStart(3, '0')}.jpg`;
                        img.onload = () => { if (i === 0) render(0); };
                        images.push(img);
                    }
                };
                loadImages(); // Start loading
            }

            const render = (idx) => {
                if (!images[idx] || !images[idx].complete) return;
                const img = images[idx];
                const cW = canvas.width; const cH = canvas.height;
                const iW = img.width; const iH = img.height;

                // Cover Logic
                let dW, dH, oX, oY;
                if (cW / cH > iW / iH) {
                    dW = cW; dH = cW * (iH / iW);
                    oX = 0; oY = (cH - dH) / 2;
                } else {
                    dH = cH; dW = cH * (iW / iH);
                    oX = (cW - dW) / 2; oY = 0;
                }

                ctx.clearRect(0, 0, cW, cH);
                ctx.drawImage(img, oX, oY, dW, dH);
            };

            window.addEventListener('scroll', onScroll);
            window.addEventListener('resize', () => {
                if (canvas) { canvas.width = window.innerWidth; canvas.height = window.innerHeight; }
                onScroll();
            });
            onScroll();
        });
    </script>
</body>

</html>